artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1253
model_uuid: 5a9081613e0049d3ae02cf96d11f17cb
prompts: null
run_id: f468931174cd41899233e8e81c463e48
utc_time_created: '2025-05-08 08:28:30.277587'
